:root {
  --primary: #084c61;
  --danger: #db504a;
  --warning: #e3b505;
  --secondary: #4f6d7a;
  --info: #56a3a6;
  --font-color: #f0ffff;
  --font-color-dark: black;
  --base-back-ground: #eee;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Chambser site css */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", Arial, sans-serif;
}

html {
  font-family: "Montserrat", system-ui;
  min-width: 400px;
}

body {
  min-height: 100vh;
}

header {
  background-color: var(--primary);
  padding: 1rem;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

header img {
  border-radius: 1rem;
  box-shadow: 10px 6px 23px 6px rgba(0, 0, 0, 0.36);
}

header span {
  font-size: 2rem;
  font-weight: 800;
  color: var(--font-color);
}

/* small view navigation */
#menu {
  font-size: 1.5rem;
  border: 0;
  background: none;
  color: #000;
  position: absolute;
  top: 7rem;
  right: 1rem;
}

#menu::before {
  content: "☰";
  color: var(--font-color);
}

#menu.open::before {
  content: "❎";
}

nav {
  display: flex;
  flex-direction: column;
  list-style: none;
  background-color: var(--secondary);
  color: var(--font-color);
}

nav a {
  display: none;
  transition: background-color 0.25s ease-in;
  color: var(--font-color);
  text-align: center;
  padding: 0.6rem;
  text-decoration: none;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  text-shadow: 0px 0px 10px var(--font-color);
}

nav a.active {
  background-color: rgba(0, 0, 0, 0.2);
  text-shadow: 0px 0px 10px var(--font-color);
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
  display: block;
}

main {
  padding: 1rem;
}

main h1 {
  text-align: center;
  margin: 0.5rem 0;
  text-decoration-line: underline;
}

.card {
  border: 1px solid black;
  border-radius: 0.25rem;
  margin: 2rem 0;
}

.card h2 {
  text-align: center;
  padding: 1rem;
  background-color: var(--info);
}

.card ul {
  list-style-type: none;
  padding: 0.5rem;
}

.card li {
  margin: 0.5rem 0.5rem;
  display: flex;
  gap: 1.5rem;
}

.card li a {
  transition: all 0.25s ease-out;
  color: blue;
}

.card li a:hover {
  font-weight: 600;
}

.card div {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.container-discover .card figure{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem; 
}
.container-discover .card figure img {
  width: 100%;
  height: auto;
  box-shadow: 5px 5px 10px #aaa;
}

.container-discover .card figure figcaption {
  text-align: center;
  font-size: 0.8rem;
  color: var(--font-color-dark);
  font-weight: 600;
  padding: 0.5rem;
  background-color: var(--base-back-ground);
  border-radius: 0.5rem;
}
.container-discover .card .card-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 1rem;
  background-color: #56a3a644;
  border-radius: 0.5rem;
}
.container-discover .card .label {
  font-weight: 600;
  color: var(--primary);
  margin-right: 1rem;
  text-transform: uppercase;
}
.container-discover .card button{
  padding: 0.5rem 1rem;
  background-color: var(--primary);
  color: var(--font-color);
  text-transform: capitalize;
  box-shadow: 1px 1px 4px #999;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}
footer {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: var(--font-color);
  background-color: var(--primary);
}

#lastModified {
  color: var(--warning);
}

.row-footer {
  text-align: center;
}

.container {
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-y: hidden;
}

section {
  padding: 2rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 2rem;
}

section p {
  text-align: center;
  padding: 0.5rem;
}

.brand-logo {
  width: 100px;
  height: 100px;
  margin: auto 0;
}

.header-brand {
  display: flex;
  gap: 3rem;
  color: var(--font-color);
}

.hero-container {
  width: 100%;
  position: relative;
}

.hero-container img {
  width: 100%;
}

.hero-container a {
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  padding: 1rem 1rem;
  background-color: #084c6186;
  color: var(--font-color);
  font-weight: 700;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 2rem;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.hero-container a:hover {
  background-color: #084c61cb;
}

.aside-bar {
  width: 100%;
}

.aside-bar > .heading {
  margin: 1rem 0;
}

.aside-bar > .heading > h3 {
  margin: 1rem 0;
}

.img-container {
  transition: all 1s ease 0s;
  position: relative;
}

.img-container:hover {
  transform: scale(0.9);
  box-shadow: 5px 5px 10px 10px #aaa;
}

#spotlights {
  border: 1px solid black;
  border-radius: 0.25rem;
  margin: 2rem 0;
  padding: 2rem;
}

.container-spot {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* ------------- CSS spotlight --------------- */
.spotlight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  gap: 0.5rem;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 4px #999;
}

.spotlight img {
  width: 60px;
  height: auto;
}

/* END */

.calendar-container {
  width: 100%;
}

.img-container img {
  width: 100%;
  height: auto;
}

.img-container figcaption {
  position: absolute;
  bottom: 0;
  color: var(--font-color);
  font-weight: 800;
  font-size: 1.5rem;
  padding: 1rem;
  text-shadow: 2px 6px 8px rgba(255, 255, 255);
}
.container-discover {
  display: grid;
  gap: 1.5rem;
  padding: 1rem;
  grid-template-areas:
    "card1"
    "card2"
    "card3"
    "card4"
    "card5"
    "card6"
    "card7"
    "card8";
}
.container-discover .card:nth-child(1) {
  grid-area: card1;
}
.container-discover .card:nth-child(2) {
  grid-area: card2;
}
.container-discover .card:nth-child(3) {
  grid-area: card3;
}
.container-discover .card:nth-child(4) {
  grid-area: card4;
}
.container-discover .card:nth-child(5) {
  grid-area: card5;
}
.container-discover .card:nth-child(6) {
  grid-area: card6;
}
.container-discover .card:nth-child(7) {
  grid-area: card7;
}
.container-discover .card:nth-child(8) {
  grid-area: card8;
}

/*----------- FORM STYLE --------------*/
.form-class fieldset {
  margin: 2rem 0;
  border: 1px solid var(--primary);
  border-radius: 6px;
  padding: 0.5rem 2rem;
}

.form-class legend {
  color: var(--secondary);
  padding: 0.5rem;
  font-weight: 700;
}

.form-class label {
  display: block;
  padding-top: 1rem;
  color: var(--primary);
  font-weight: 500;
  font-size: 0.9rem;
}

.form-class div {
  padding-top: 1rem;
  color: #445ba9;
  font-size: 0.9rem;
}

.form-class input[type="text"],
.form-class input[type="tel"],
.form-class input[type="email"],
.form-class input[type="url"],
.form-class input[type="date"],
.form-class select,
.form-class input[type="number"] {
  background-color: #eee;
  display: block;
  border: solid 1px #999;
  border-radius: 6px;
  padding: 0.75rem;
  color: #555;
  width: 100%;
  max-width: 400px;
  appearance: none;
}

.form-class input[type="radio"],
.form-class input[type="checkbox"] {
  margin-right: 6px;
}

.form-class textarea {
  background-color: #eee;
  display: block;
  border: solid 1px #999;
  border-radius: 6px;
  padding: 0.75rem;
  color: #555;
  width: 100%;
  max-width: 400px;
  margin-bottom: 2rem;
}

.form-class input[type="submit"] {
  border: none;
  background-image: linear-gradient(var(--primary), var(--secondary));
  color: #fff;
  border-radius: 6px;
  padding: 0.8rem;
  width: 96%;
  max-width: 400px;
  margin: 0 2% 0 2%;
  box-shadow: 1px 1px 4px #999;
  cursor: pointer;
}

.form-class input[type="submit"]:hover {
  background-image: linear-gradient(var(--secondary), var(--primary));
  transform: scale(1.05);
}

.form-class input:required {
  border-left: solid 8px red;
}

.form-class input:required:valid {
  border-left: solid 8px green;
}

/* forms CSS*/
.info-membership {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.membership {
  text-align: center;
  padding: 1rem;
  font-size: 0.8rem;
}

.membership img {
  width: 100px;
  height: auto;
  margin: 1rem 0;
  transition: filter 2s ease-in-out;
}

.membership h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
}

/*------------------ DIRECTORY CSS -----------------*/
.container-directory {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-directory h3 {
  margin-bottom: 1rem;
}

.container-directory .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.container-directory .menu button {
  padding: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  border: 1px solid black;
  background-color: var(--primary);
  transition: background-color 0.3s ease;
}

.container-directory .menu button:hover {
  background-color: var(--info);
  border: 1px solid #a0a0a0;
}

.container-directory .menu button.active {
  background-color: var(--secondary);
  border: 1px solid #a0a0a0;
}

.name {
  font-weight: 500;
}

.address {
  font-size: 0.7rem;
}

.phone {
  font-size: 0.8rem;
}

a:hover {
  color: rgb(0, 0, 255, 0.5);
}

.grid {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.grid .business-container {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  width: 300px;
  box-shadow: 1px 1px 4px #999;
}

.grid .business-container img {
  width: 70px;
  height: auto;
}

.list {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list .business-container {
  width: 300px;
  padding: 0.5rem;
  background-color: var(--info);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.list img {
  display: none;
}

.list .business-container:nth-child(odd) {
  background-color: white;
}

#forecast-weather .forecast {
  display: flex;
  flex-direction: row;
}

/* ----- modal style -------- */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.modal-content {
  background-color: var(--base-back-ground);
  border-radius: 0.5rem;
  margin: 15% auto;
  padding: 1.5rem;
  border: 1px solid #888;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.modal-content h2 {
  margin-bottom: 2rem;
}

.modal-content p {
  margin-bottom: 1.2rem;
}

.close {
  color: #aaa;
  align-self: flex-end;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal.open {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

dialog.modal {
  width: 50%;
  min-width: 350px;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  border-radius: 8px;
  padding: 5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

.modal-close {
  margin-top: 10px;
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-close:hover {
  background: #0056b3;
}

/* animation */
@keyframes shine {
  0% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.5);
  }
  100% {
    filter: brightness(1);
  }
}

.shine-animation {
  animation: shine 2s infinite;
}
