@media (min-width: 600px) {
  header {
    display: flex;
    justify-content: center;
  }

  #menu {
    display: none;
    /* hide hamburger button */
  }

  .navigation {
    flex-direction: row;
  }

  .navigation a {
    display: block;
    flex: 1 1 100%;
  }

  .cards {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1.5rem;
  }

  .card {
    box-shadow: 10px 6px 15px 6px rgba(0, 0, 0, 0.36);
  }

  footer {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }

  .row-footer {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .container-spot {
    flex-direction: row;
  }

  .aside-bar,
  .info-membership {
    grid-area: 1 / 1 / 2 / 2;
  }

  .pics,
  .form-class {
    grid-area: 1 / 2 / 2 / 3;
  }

  /*CSS form*/
  .info-membership {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1rem;
  }

  /*------------------ DIRECTORY CSS -----------------*/
  .grid {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .grid .business-container {
    margin: 0 auto;
    width: 300px;
    height: 200px;
  }

  .list .business-container {
    width: 800px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .list img {
    display: none;
  }

  .list .business-container:nth-child(odd) {
    background-color: white;
  }
}
@media (min-width: 1300px) {
  .container-discover {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    grid-template-areas:
      "card1 card2 card3 card4"
      "card5 card6 card7 card8";
  }
  .container-discover .card button:hover {
    background-color: var(--secondary);
    color: var(--font-color-dark);
  }
  .container-discover .card figure img:hover {
    transform: scale(1.05);
    transition: all 0.3s ease;
  }
}
